* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    --dark-gray: hsl(0, 0%, 59%);

    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}

.wrapper {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--dark-cyan);
}

.wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: -300px;
    background-position-x: -180px;
    opacity: .3;
}

.wrapper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 300px;
    background-position-x: 980px;
    opacity: .3;
}


.card-grid {
    min-width: 350px;
    height: 360px;
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    border-radius: 10px;
    background-color: white;
}

.card-pattern {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image {
    border-radius: 50%;
    border: 2px solid white;
    transform: translate(130px, 90px);

}

.info {
    text-align: center;
    transform: translateY(110px)
}

.info span{
    opacity: .4;
}

.info .location {
    font-size: 14px;
}

.bottom-line {
    border-bottom: 1px solid gray;
    transform: translateY(130px);
    opacity: .3;
}

.card-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    transform: translateY(150px);
}

.followers span, .likes span, .photos span {
    opacity: 0.8;
    font-size: 14px;
    font-weight: 400;
    
}

.followers, .likes, .photos {
    font-weight: 700;
}

.number {
    font-size: 16px;
   
}

@media (max-width: 1250px) {
    .card-grid {
        margin-top: 4em;
    }
}

@media (max-width: 397px) {
    .card-grid {
    margin-top: 4em;
    margin-right: 2em;

    }

    
}